dlg.field.cannot.be.empty=Field cannot be empty
dlg.field.already.exists = Name is already exists

login.dlg.team.caption=Team name
login.dlg.cbunknowisnormal.text = Don`t ask again. I want to play for myself
login.dlg.password.is.wrong = Password is wrong. Try again

newuser.dlg.title = Creating new user
newuser.dlg.header= You are going to create new user.\nPlease, fill in fields
newuser.dlg.accept.button=Accept
newuser.dlg.pswd.caption=Confirm password

newuser.dlg.pswd.passwords.are.not.identical=Passwords are not identical
newuser.dlg.pswd.field.cannot.be.empty=Password field cannot be empty

confirm.newuser.dlg.title = Confirmation
confirm.newuser.dlg.header = Credentials are new
confirm.newuser.dlg.content = Do you want to create new user?



statusbar.helloLabel = Hello %s from %s team! Aren`t you? [Relogin...]
statusbar.helloLabel.defaultuser = You are playing for yourself! [Relogin...]
statusbar.cant.change.user = Cant change user while in %s...
statusbar.relogin = Relogin...
statusbar.change.user.to.null = Now you will play for yourself
statusbar.change.user.to.new.fail = Please relogin
statusbar.create.user.complete = You have created user : %s. Now you can login with its credentials