login.dlg.team.caption=Team name
login.dlg.cbunknowisnormal.text = Don`t ask again. I want to play for myself
statusbar.helloLabel = Hello %s from %s team! Aren`t you? [Relogin...]
statusbar.helloLabel.defaultuser = You are playing for yourself! [Relogin...]
statusbar.cant.change.user = Cant change user while in %s...
statusbar.relogin = Relogin...