<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="playground-back"
            stylesheets="@../style/battle.css" xmlns="http://javafx.com/javafx/8.0.40"
            fx:controller="com.drozda.fx.controller.Battle">
    <top>
        <Pane styleClass="playground-border-top" BorderPane.alignment="CENTER"/>
    </top>
    <left>
        <Pane styleClass="playground-border-left" BorderPane.alignment="CENTER"/>
    </left>
    <bottom>
        <Pane styleClass="playground-border-bottom" BorderPane.alignment="CENTER"/>
    </bottom>
    <right>
        <Pane styleClass="playground-border-right" BorderPane.alignment="CENTER">
            <children>
                <TilePane id="enemy-counter" fx:id="enemyCounter"/>
                <Pane id="stats-back" layoutX="17.0" layoutY="272.0" prefHeight="200.0" prefWidth="32.0">
                    <children>
                        <Pane fx:id="firstPlayerBannerPane" maxHeight="-Infinity" maxWidth="-Infinity"
                              minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="32.0">
                            <children>
                                <ImageView fx:id="firstPlayerBanner" fitHeight="32.0" fitWidth="32.0"
                                           pickOnBounds="true" preserveRatio="true" x="1.0">
                                    <viewport>
                                        <Rectangle2D height="32.0" minX="80.0" minY="768.0" width="32.0"/>
                                    </viewport>

                                </ImageView>
                                <Pane fx:id="firstPlayerLifes" layoutX="16.0" layoutY="16.0" maxHeight="-Infinity"
                                      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="16.0"
                                      prefWidth="16.0"/>
                            </children>
                        </Pane>
                        <Pane fx:id="secondPlayerBannerPane" layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity"
                              minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="32.0">
                            <children>
                                <ImageView fx:id="secondPlayerBanner" fitHeight="32.0" fitWidth="32.0"
                                           pickOnBounds="true" preserveRatio="true" x="1.0">
                                    <viewport>
                                        <Rectangle2D height="32.0" minX="112.0" minY="768.0" width="32.0"/>
                                    </viewport>

                                </ImageView>
                                <Pane fx:id="secondPlayerLifes" layoutX="16.0" layoutY="16.0" maxHeight="-Infinity"
                                      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="16.0"
                                      prefWidth="16.0"/>
                            </children>
                        </Pane>
                        <Pane fx:id="stageNumberBannerPane" layoutY="112.0" maxHeight="-Infinity" maxWidth="-Infinity"
                              minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="32.0">
                            <children>
                                <ImageView fx:id="stageNumberBanner" fitHeight="32.0" fitWidth="32.0"
                                           pickOnBounds="true" preserveRatio="true" y="-16.0">
                                    <viewport>
                                        <Rectangle2D height="32.0" minX="145.0" minY="768.0" width="32.0"/>
                                    </viewport>
                                </ImageView>
                                <Pane fx:id="stageNumberFirstDigit" layoutY="16.0" maxHeight="-Infinity"
                                      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="16.0"
                                      prefWidth="16.0"/>
                                <Pane fx:id="stageNumberSecondDigit" layoutX="16.0" layoutY="16.0" maxHeight="-Infinity"
                                      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="16.0"
                                      prefWidth="16.0"/>
                            </children>
                        </Pane>
                    </children>
                </Pane>
            </children>
        </Pane>
    </right>
    <center>
        <Pane fx:id="centerPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
