<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.drozda.fx.controller.MainMenu">
   <center>
      <VBox alignment="BASELINE_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonBattle" mnemonicParsing="false" onAction="#buttonBattleHandle" text="Battle" />
            <Button fx:id="buttonDesigner" mnemonicParsing="false" text="Designer" />
            <Button fx:id="buttonLevelPicker" mnemonicParsing="false" text="Choose level" />
            <Button fx:id="buttonHallOfFame" mnemonicParsing="false" text="Hall of fame" />
            <Button fx:id="buttonSettings" mnemonicParsing="false" text="Settings" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
